{
  "exclude": {
    "files": "poetry.lock",
    "lines": null
  },
  "generated_at": "2022-01-04T20:10:33Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "migrations/versions/42cbae986650_policy_id_and_revoke.py": [
      {
        "hashed_secret": "4fad492cfee1c1b0f14750167ec26646f69c0c6f",
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test-requestor-config.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_migrations.py": [
      {
        "hashed_secret": "4fad492cfee1c1b0f14750167ec26646f69c0c6f",
        "is_verified": false,
        "line_number": 57,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
