{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-24T19:15:44Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "098a09b3194cbf86c9c602f9e67dda74921eecc6",
        "is_verified": false,
        "line_number": 171,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3580b8294d89498fb736e30d45f51f4f411b5bd1",
        "is_verified": false,
        "line_number": 664,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test-requestor-config.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
